$ python3 train.py 1M 5 100 150

Using 1M Dataset
Number of Users: 6040 | Number of Movies: 3706
Sparsity: 0.955
Train Set Length: 797758 | Test Set Length: 202451
-------------------------------
Fold: 1
Train time: 151.09872889518738s
RMSE: 0.8810552578965558
------------------------------
Fold: 2
Train time: 158.1960587501526s
RMSE: 0.878231995524629
-------------------------------
Fold: 3
Train time: 155.56527495384216s
RMSE: 0.8771792477702852
-------------------------------
Fold: 4
Train time: 157.93408393859863s
RMSE: 0.8791977073406154
-------------------------------
Fold: 5
Train time: 172.23091197013855s
RMSE: 0.8800554065726419

Mean RMSE: 0.8791439230209456
